[modification]
    id=modification_saurian_scale_randomizer
    name= _ "Saurian Scale Randomizer"
    type=hybrid

    description=_"Randomised saurian scale colors."
    [options]
        [checkbox]
            id=modification_saurian_scale_randomizer_no_loyal
            name=_"Exclude loyal saurians"
            description=_"Loyal saurians don't get randomised scale colors."
            default=no
        [/checkbox]
        [checkbox]
            id=modification_saurian_scale_randomizer_morphing
            name=_"Allow unusual scale colors"
            description=_"Adds unusual scale colors to the randomiser: Yellow, brown and red."
            default=no
        [/checkbox]
    [/options]


### green palette vs new palette
#define MODIFICATION_SCALECHANGER SCALECOLOR
{SCALE_GREEN} > {SCALECOLOR}#enddef

### scale color changer for one unit
#define MODIFICATION_SCALECHANGER_CODE SCALEGOAL
	[if]
		[variable]
			name=modification_saurian_scale_randomizer_no_loyal
			equals=yes
		[/variable]
		[then]
			[if]
				[have_unit]
					trait=loyal
					x,y=$x1,$y1
				[/have_unit]
				[then]
				[/then]
				[else]
					[object]
						modification_scale_color_shift=yes
						silent=yes
						
						[filter]
							find_in=unit
							x,y=$x1,$y1
						[/filter]
						
						[effect]
							apply_to=image_mod
							add=PAL({MODIFICATION_SCALECHANGER {SCALEGOAL}})
						[/effect]
					[/object]
				[/else]
			[/if]
		[/then]
		[else]
			[object]
				modification_scale_color_shift=yes
				silent=yes
				
				[filter]
					find_in=unit
					x,y=$x1,$y1
				[/filter]
				
				[effect]
					apply_to=image_mod
					add=PAL({MODIFICATION_SCALECHANGER {SCALEGOAL}})
				[/effect]
			[/object]
		[/else]
	[/if]
#enddef

#################################################################################################
### Default event if nothing is activated, randomizes the saurian recruits in any green color ###
#################################################################################################

#define MODIFICATION_SCALECHANGER_RANDOMIZER
    [event]
        name=unit placed
        first_time_only=no

        [filter]
            race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard #saurian pack compatibility
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            modification_scale_color_shift=yes
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
		[if]
			[variable]
                name=modification_saurian_scale_randomizer_morphing
                equals=no
            [/variable]
			[then]
				{RANDOM 1..13}
				[if]
					[variable]
						name=random
						numerical_equals=1
					[/variable]
					[then]### Green default saurian
						{MODIFICATION_SCALECHANGER_CODE {SCALE_GREEN}} #needs to be done, so that if we recall the unit, it stays green
					[/then]
					[elseif] ### Moss saurian scales
						[variable]
							name=random
							numerical_equals=2
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_MOSS}}
						[/then]
					[/elseif]
					[elseif] ### Old color scheme saurian scales
						[variable]
							name=random
							numerical_equals=3
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_OLDGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Old color scheme of oracle saurian scales
						[variable]
							name=random
							numerical_equals=4
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_OLDGREENORACLE}}
						[/then]
					[/elseif]
					[elseif] ### SCXRPG saurian scales
						[variable]
							name=random
							numerical_equals=5
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SXRPGGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Elvish fighter saurian scales
						[variable]
							name=random
							numerical_equals=6
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_ELVISHFIGHTERGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Elvish scout saurian scales
						[variable]
							name=random
							numerical_equals=7
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_ELVISHSCOUTGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Wose leaf saurian scales
						[variable]
							name=random
							numerical_equals=8
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_WOSEGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Merfolk beard saurian scales
						[variable]
							name=random
							numerical_equals=9
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_MERFOLKGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Drake green saurian scales
						[variable]
							name=random
							numerical_equals=10
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_DRAKEGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Swamp lizard green saurian scales
						[variable]
							name=random
							numerical_equals=11
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SWAMPLIZARD}}
						[/then]
					[/elseif]
					[elseif] ### Water serpent green saurian scales
						[variable]
							name=random
							numerical_equals=12
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_WATERSERPENT}}
						[/then]
					[/elseif]
					[elseif] ### Kalian elf (TroW) green saurian scales
						[variable]
							name=random
							numerical_equals=13
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_KALIANELF}}
						[/then]
					[/elseif]
				[/if]
            [/then]
			[else]
				{RANDOM 1..14}
				[if]
					[variable]
						name=random
						numerical_equals=1
					[/variable]
					[then]### Green default saurian
						{MODIFICATION_SCALECHANGER_CODE {SCALE_GREEN}} #needs to be done, so that if we recall the unit, it stays green
					[/then]
					[elseif] ### Moss saurian scales
						[variable]
							name=random
							numerical_equals=2
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_MOSS}}
						[/then]
					[/elseif]
					[elseif] ### Old color scheme saurian scales
						[variable]
							name=random
							numerical_equals=3
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_OLDGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Old color scheme of oracle saurian scales
						[variable]
							name=random
							numerical_equals=4
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_OLDGREENORACLE}}
						[/then]
					[/elseif]
					[elseif] ### SCXRPG saurian scales
						[variable]
							name=random
							numerical_equals=5
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SXRPGGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Elvish fighter saurian scales
						[variable]
							name=random
							numerical_equals=6
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_ELVISHFIGHTERGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Elvish scout saurian scales
						[variable]
							name=random
							numerical_equals=7
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_ELVISHSCOUTGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Wose leaf saurian scales
						[variable]
							name=random
							numerical_equals=8
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_WOSEGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Merfolk beard saurian scales
						[variable]
							name=random
							numerical_equals=9
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_MERFOLKGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Drake green saurian scales
						[variable]
							name=random
							numerical_equals=10
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_DRAKEGREEN}}
						[/then]
					[/elseif]
					[elseif] ### Swamp lizard green saurian scales
						[variable]
							name=random
							numerical_equals=11
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_SWAMPLIZARD}}
						[/then]
					[/elseif]
					[elseif] ### Water serpent green saurian scales
						[variable]
							name=random
							numerical_equals=12
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_WATERSERPENT}}
						[/then]
					[/elseif]
					[elseif] ### Kalian elf (TroW) green saurian scales
						[variable]
							name=random
							numerical_equals=13
						[/variable]
						[then]
							{MODIFICATION_SCALECHANGER_CODE {SCALE_KALIANELF}}
						[/then]
					[/elseif]
					[elseif] ### unusual color 1 out of 14
						[variable]
							name=random
							numerical_equals=14
						[/variable]
						[then]
							{RANDOM 1..4}
							[if]
								[variable]
									name=random
									numerical_equals=1
								[/variable]
								[then]### Yellow saurian
									{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_DESERT}}
								[/then]
								[elseif] ### Red saurian
									[variable]
										name=random
										numerical_equals=2
									[/variable]
									[then]
										{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_RED}}
									[/then]
								[/elseif]
								[elseif] ### Old color scheme saurian scales
									[variable]
										name=random
										numerical_equals=3
									[/variable]
									[then]
										{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_SALAMANDER}}
									[/then]
								[/elseif]
								[elseif] ### brown saurian
									[variable]
										name=random
										numerical_equals=4
									[/variable]
									[then]
										{MODIFICATION_SCALECHANGER_CODE {SCALE_SHIFT_DRAKEBURNER}}
									[/then]
								[/elseif]
							[/if]
						[/then]
					[/elseif]
				[/if]
			[/else]
		[/if]
    [/event]
#enddef

#################################################################################################
################################## End of code ##################################################
#################################################################################################


	#executing events
	{MODIFICATION_SCALECHANGER_RANDOMIZER}
	
[/modification]
